src/OpenCvSharp.DebuggerVisualizers/TableVisualizer/ControlTableViewer.xaml

<UserControl
    x:Class="OpenCvSharp.DebuggerVisualizers.TableVisualizer.ControlTableViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OpenCvSharp.DebuggerVisualizers.TableVisualizer"
    mc:Ignorable="d" 
    Width="Auto"
    Height="Auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:MatTableProxy, IsDesignTimeCreatable=false}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label    Grid.Row="0" Grid.Column="0" Content="{Binding Title}"/>

        <Label    Grid.Row="0" Grid.Column="1" Content="Channel"/>
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Channels}" DisplayMemberPath="Name" SelectedValuePath="Channel" SelectedValue="{Binding DisplayChannel}" HorizontalAlignment="Left" Margin="2,0"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding View}" EnableRowVirtualization="true" VerticalGridLinesBrush="#20404040" HorizontalGridLinesBrush="#20404040">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Padding" Value="6,2"/>
                    <Setter Property="Content" Value="{Binding Path=DataContext.Index, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </Style>
            </DataGrid.RowHeaderStyle>

        </DataGrid>
    </Grid>
</UserControl>
